FIREBASE_API_KEY=AIzaSyAS0VjvkuyRGSNJ7UgpU7DnHkgQS9MX59o
FIREBASE_AUTH_DOMAIN=lse-big-website.firebaseapp.com
FIREBASE_PROJECT_ID=lse-big-website
FIREBASE_STORAGE_BUCKET=lse-big-website.appspot.com
FIREBASE_MESSAGING_SENDER_ID=840106994858
FIREBASE_APP_ID=1:840106994858:web:b7c80a9825bf85c426b4d3
FIREBASE_MEASUREMENT_ID=G-74WCVKMNCK