NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAS0VjvkuyRGSNJ7UgpU7DnHkgQS9MX59o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lse-big-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lse-big-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lse-big-website.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=840106994858
NEXT_PUBLIC_FIREBASE_APP_ID=1:840106994858:web:b7c80a9825bf85c426b4d3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-74WCVKMNCK